<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Joseph's Riddle</title>
    </head>

    <body background="cry.webp">

<h1><u>Joseph's Riddle</u></h1>
    <h2>Hello!</h2>
        <p>If You Found This Then You Have Completed The First Step Of The Riddle!</p>
        <img src="obama.gif" border="10" width="300"> 
        <hr color="1" style="height: 10px;"> <br>

    <h3>
        <b>Next Clue: </b> <br>
       <p> Your next clue is hidden in an error in the HTML of this webpage ;)
    </h3>
        <br>

<button>

 <a href="hint.html">Click Me</a>
    <style> 
        button { 

            position: relative;
            top: 50%; 
            left: 0%; 
            text-decoration-color: aliceblue;
            font-size: 20px; 
            padding: 15px; 
            width: 125px;;
            height: 80px;;
            background:rgb(255, 72, 0);
        } 
      
        button::before {
            content: "Hover For Hint"; 
            text-align: center;
            font-size:xx-large;
            position: absolute; 
            top: 0%; 
            right: 0%; 
            width: 100%; 
            height: 100%; 
            background:darkred;
            transition: 1s ease-in-out; 
        } 
      
        button:hover::before { 
            right: -100%; 
        } 
    </style> 
</button>
    </body>
    
<EXPAND TO REVEAL THE CLUE>
<p hidden>
    The answer to this riddle holds the next clue: 
    .. -. / - .... . / .-. . .- .-.. -- / --- ..-. / ... --- ..- -. -.. --..-- / -- -.-- / -.-. --- .-.. .-.. . -.-. - .. --- -. .----. ... / ...- .- ... - --..-- / .- / - .- .--. . ... - .-. -.-- / --- ..-. / .-. .... -.-- - .... -- ... / ..-. .-. --- -- / ..-. .. .-. ... - / - --- / .-.. .- ... - .-.-.- / . -.-. .... --- . ... / --- ..-. / -- --- -- . -. - ... --..-- / . -- --- - .. --- -. ... / ..- -. - --- .-.. -.. --..-- / .-- .... . .-. . / -- -.-- / -.-. ..- .-. .- - . -.. / ... -.-- -- .--. .... --- -. -.-- / -... . --. .. -. ... / - --- / ..- -. ..-. --- .-.. -.. .-.-.- / ..-. .-. --- -- / -.. .- .-- -. .----. ... / ..-. .. .-. ... - / .-.. .. --. .... - / - --- / - .... . / -- --- --- -. .----. ... / ... --- ..-. - / --. .-.. --- .-- --..-- / . .- -.-. .... / -. --- - . / .- / ... - --- .-. -.-- --..-- / .- / .--- --- ..- .-. -. . -.-- / - --- / -.- -. --- .-- .-.-.- / .. -. / - .... .. ... / -- .- --. .. -.-. .- .-.. / .-. . .- .-.. -- --..-- / .-- .... . .-. . / ... --- -. --. ... / .- .-.. .. --. -. --..-- / .-- .... .. -.-. .... / -.. .. --. .. - .- .-.. / -.-. .- -. ...- .- ... / .... --- .-.. -.. ... / - .... .. ... / -.. . ... .. --. -. ..--.. 
</p>
</EXPAND TO REVEAL THE CLUE>
</html>
